<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\PathData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>