<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ui\credits.cs">
    <Files>
      <File FileName="Assets\Scripts\Ui\credits.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Ui\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>