<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower\TowerShoot.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Tower\TowerTarget.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Health.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>